# mapbox-vector-tile-java

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/wdtinc/mapbox_vector_tile/: Command.java  IFeaturePolicy.java  MvtParams.java  MvtUtil.java  VectorTile.java
src/main/java/com/wdtinc/mapbox_vector_tile/adapt/jts/: GeomMinSizeFilter.java  IFeaturePolicy.java  IGeometryFilter.java  ITagConverter.java  IUserDataConverter.java  JtsAdapter.java  Layer.java  LayerGroup.java  MvtEncoder.java  MvtLayerProps.java  MvtReader.java  MvtToJts.java  RoundingFilter.java  TagIgnoreConverter.java  TagKeyValueMapConverter.java  TileGeomResult.java  UserDataIgnoreConverter.java  UserDataKeyValueMapConverter.java
src/main/java/com/wdtinc/mapbox_vector_tile/adapt/jts/model/: JtsLayer.java  JtsMvt.java
src/main/java/com/wdtinc/mapbox_vector_tile/encoding/: GeomCmd.java  MvtUtil.java  MvtValue.java
src/main/java/com/wdtinc/mapbox_vector_tile/util/: JdkUtils.java  JtsGeomStats.java  Vec2d.java  ZigZag.java
src/main/resources/: vector_tile.proto
src/test/java/: TestModel.java
src/test/java/com/wdtinc/mapbox_vector_tile/: MvtBuildTest.java  MvtReaderTest.java  MvtToJtsTest.java  MvtUtilTest.java  ZigZagTest.java
src/test/java/com/wdtinc/mapbox_vector_tile/adapt/jts/: JtsAdapterIssue27Test.java  LayerGroupTest.java  LayerTest.java  MvtEncoderTest.java  MvtReaderTest.java
src/test/java/com/wdtinc/mapbox_vector_tile/adapt/jts/model/: Extent.java  JtsLayerTest.java  JtsMvtTest.java
src/test/java/com/wdtinc/mapbox_vector_tile/encoding/: MvtUtilTest.java
src/test/java/com/wdtinc/mapbox_vector_tile/util/: ZigZagTest.java
src/test/resources/mapbox/tipp/: historical_output.mvt
src/test/resources/vec_tile_test/: game.mvt
src/test/resources/vec_tile_test/0/0/: 0.mvt
src/test/resources/wkt/: github_issue_27_01_multilinestring.wkt
